--2022-10-31 11:43:36--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsgbkLYgbTGcmkjiB7LgVRCMmdO_xcTkWAOg
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 216.58.212.238, 2a00:1450:4009:80b::200e
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|216.58.212.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3292 (3.2K) [image/jpeg]
Saving to: ‘cold-1.jpg’

cold-1.jpg                                               0%[                                                                                                                           ]       0  --.-KB/s               cold-1.jpg                                             100%[==========================================================================================================================>]   3.21K  --.-KB/s    in 0s      

2022-10-31 11:43:36 (48.9 MB/s) - ‘cold-1.jpg’ saved [3292/3292]

